<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>31</version>
    <relativePath />
  </parent>
  <groupId>org.sonarsource.scm.jazzrtc</groupId>
  <artifactId>sonar-scm-jazzrtc-plugin</artifactId>
  <name>SonarQube :: Plugins :: SCM :: Jazz RTC</name>
  <version>2.0</version>
  <packaging>sonar-plugin</packaging>
  <description>Jazz Rational Team Concert SCM Provider.</description>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <sonar.buildVersion>7.4</sonar.buildVersion>
    <sonar.pluginName>Jazz RTC</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scm.jazzrtc.JazzRtcPlugin</sonar.pluginClass>
    <gitRepositoryName>sonar-scm-jazzrtc</gitRepositoryName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>compile</scope>
      <version>20180130</version>
    </dependency>
    
    <!--RTC-->
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>apache-mime4j-0.6</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.icu_4.2.1.v20100412</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.rational.wvcm.ct_3.0.1000.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.rational.wvcm.factory_3.0.200.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.rational.wvcm.interop_3.1.800.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.rational.wvcm.ri.repo_3.0.700.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.build.client_3.0.1300.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.build.common_3.1.1300.v20160301_1740</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.calm.foundation.common_3.1.1200.v20160205_0047</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.connector.scm.client_3.0.1100.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.connector.scm.common_3.1.200.v20151207_2229</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.connector.scm.operations_3.1.500.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.datawarehouse.common_2.2.1000.v20150218_1646</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.dev.jdojo.runtime.common_3.0.800.v20151207_2229</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.enterprise.buildablesubset.client_3.1.700.v20160212_0131</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.enterprise.buildablesubset.common_3.1.900.v20160211_0055</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.enterprise.scd.client_1.0.100.v20151219_0057</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.enterprise.scd.common_1.0.100.v20160108_1736</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.filesystem.client.1.7</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.filesystem.client.daemon_3.1.700.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.filesystem.client.workitems_3.1.1000.v20151219_0057</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.filesystem.client_3.2.700.v20160310_1729</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.filesystem.common.workitems_3.1.900.v20160301_1740</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.filesystem.common_3.2.700.v20160225_1717</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.foundation.client_1.1.1100.v20120901_0511</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.foundation.common_1.3.2000.v20151009_1716</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.foundation.rcp.core_1.1.3000.v20150814_0104</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.fulltext.common_1.2.2000.v20160308_1839</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.interop.client.rest_3.0.600.v20160120_1740</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.interop.client_3.0.700.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.interop.common_3.0.900.v20151207_2229</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.process.client_1.3.2000.v20150716_0248</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.process.common_1.3.3000.v20160308_1839</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.reports.client_2.1.1200.v20130129_0138</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.reports.common_2.4.1000.v20150326_0016</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.client_1.3.3000.v20160308_1839</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.common.json_1.2.1000.v20150610_0124</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess.auth_1.3.1000.v20141126_0052</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess_1.2.3000.v20160308_1839</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.common.serialize_1.2.3000.v20160308_1839</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.common.transport_1.2.0.v20140307_1622</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.common_1.4.3000.v20160308_1839</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.repository.rcp.common_3.1.600.v20151207_2229</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.rtc.common_3.1.1400.v20160226_0115</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.rtc.foundation.api.common_3.1.700.v20160212_1735</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.scm.admin.common_3.2.100.v20151207_2229</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.scm.client_3.2.700.v20160307_1710</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.scm.common_3.2.700.v20160316_1838</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.workitem.api.common_3.1.1000.v20151219_0043</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.workitem.client_3.1.1400.v20160114_0102</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>com.ibm.team.workitem.common_3.2.600.v20160225_1717</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>commons-io-1.2</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpclient-4.5</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpclient-cache-4.5</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpclient-win-4.5</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpcore-4.4.1</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpcore-ab-4.4.1</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpcore-nio-4.4.1</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>httpmime-4.5</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>javax.servlet_2.5.0.v200910301333</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>javax.wvcm_1.6.200.v20151207_2315</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>net.oauth_0.2.3000.v20160321_1859</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.apache.commons.codec_1.3.0.v20100518-1140</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.apache.commons.httpclient_3.1.0.v201005080502</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.apache.commons.logging_1.0.4.v201005080501</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.apache.log4j_1.2.15.v201012070815</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.core.jobs_3.5.2.R36x_v20110419</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.core.resources_3.6.2.R36x_v20110628-1020</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.core.resources_3.6.2.R36x_v20120712-1700</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.core.runtime_3.6.0.v20100505</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.emf.common_2.6.0.v20100914-1218</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.emf.ecore.change_2.5.1.v20100907-1643</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.emf.ecore_2.6.1.v20100914-1218</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.equinox.common_3.6.0.v20100503</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.equinox.preferences_3.3.1.R36x_v20110302</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.equinox.registry_3.5.0.v20100503</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.jface.text_3.6.1.r361_v20100825-0800</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.jface.text_3.6.2.r362_v20121025</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.osgi_3.6.50.R36x_v20111004-1525</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.osgi_3.6.50.R36x_v20120315-1500</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.text_3.5.0.v20100601-1300</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.rtc</groupId>
      <artifactId>org.eclipse.xsd_2.6.0.v20100914-1218</artifactId>
      <version>6.0.2</version>
    </dependency>
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
